
MONGO_URI=MONGO_URI=mongodb+srv://counsellorsocial:Sahil123@cluster0.ypoa71o.mongodb.net/counsellor-web?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysupersecretkey123
PORT=5000


localStorage.setItem("token", data.token);
localStorage.setItem("user", JSON.stringify(data.user));

